<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pharmacy</title>
    <style>
        #container{
            width: 80%;
            background-color: white;
            margin-left: 10%;
            height: 5000px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        #nav{
            display: flex;
            position: fixed;
            margin-top: -10px;
            background-color: white;
            width: 79%;
            height: 90px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        .left{
            display: flex;
            height: 100%;
            width: 50%;
        }
        .imgdiv{
            width: 20%;
            height: 100%;
        }
        .imgdiv > img{
            height: 70%;
            width: 90%;
            padding: 10px 2px;
        }
        .txtdiv{
            width: 40%;
            height: 50%;
            margin-top: 20px;
            line-height: 5px;
            border-left: 1px solid grey;
        }
        .txtdiv > p{
            margin-top: 5px;
            margin-left: 20px;
            color: rgb(2,71,91);
        }
        .txtdiv > select{
            margin-left: 15px;
            border-bottom-color: green;
            border-top-color: white;
            border-left-color: white;
            border-right-color: white;
            color: rgb(2,71,91);
        }
        .right{
            width: 50%;
            height: 100%;
        }
        .one > p{
            font-size: 11px;
            margin-top: -3px;
            color: teal;
        }
        .one{
            width: 110px;
            height: 100%;
            margin-left: -5px;
            text-align: left;
            cursor: pointer;
            border: none;
            background-color: white;
            color: rgb(2,71,91);
        }
        .one > h4{
            font-weight: bold;
        }
        hr{
            margin-top: -10px;
            margin-left: 1px;
            height: 1px;
            border: none;
            background-color: rgb(13,132,158);
        }
        .l1{
            width: 66px;
        }
        .l2{
            width: 76px;
        }
        .l3{
            width: 74px;
        }
        .l4{
            width: 40px;
        }
        .one:hover{
            background-color: whitesmoke;
        }
        #options{
            padding-top: 90px;
            padding-bottom: 5px;
            height: 20px;
            border-bottom: 1px solid grey;
        }
        #options > button{
            margin-left: 15px;
            color: teal;
            border: none;
            background-color: white;
        }
        #minibox{
            display: flex;
            width: 100%;
            height: 300px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #left1{
            width: 70%;
            height: 100%;
        }
        #bigimg > img{
            width: 95%;
            height: 180px;
            margin-top: 5px;
            margin-left: 30px;
            border-radius: 5px;
        }
        #inputdiv{
            background-color: whitesmoke;
            margin-top: 30px;
            margin-left: 30px;
            height: 50px;
            width: 95%;
        }
        #i1{
            background-color: whitesmoke;
            width: 80%;
            margin-left: 20px;
            margin-top: 20px;
            color: teal;
            border: none;
        }
        #right1{
            width: 27%;
            height: 100%;
        }
        #right1 > div{
            width: 100%;
            height: 100px;
        }
        #special{
            width: 100%;
            height: 60px;
            margin-top: 30px;
            color: rgb(2,71,91);
            border: none;
            text-align: left;
            background-color: white;
            padding-left: 20px;
        }
        #yourorder{
            width: 100%;
            height: 60px;
            margin-top: 10px;
            color: rgb(2,71,91);
            border: none;
            padding-left: 20px;
            text-align: left;
            background-color: whitesmoke;
        }
        #upload{
            background-color: goldenrod;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-top: -5px;
            color: white;
        }
        #uploaddiv{
            display: flex;
            background-color: whitesmoke;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
        }
        #lud{
            width: 70%;
            padding-left: 20px;
        }
        #lud > p{
            color: rgb(2,71,91);
        }
        #rud > img{
            padding-top: 10px;
            padding-left: 10px;
        }
        #special:hover{
            background-color: whitesmoke;
        }
        #shopby{
            width: 100%;
            height: 200px;
        }
        #shopby > h4{
            margin-top: 30px;
            color: rgb(2,71,91);
            margin-left: 3%;
        }
        #shopby > hr{
            width: 94%;
            margin-left: 3%;
        }
        #shopbybox{
            padding-top: 30px;
            padding-left: 10px;
            width: 100%;
            height: 100px;
        }
        #shopbybox > button{
            margin-left: 5px;
            border: none;
            color: rgb(2,71,91);
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 165px;
            height: 70px;
        }
        #covidcare{
            width: 100%;
            height: 400px;
        }
        #covidcare1{
            width: 90%;
            height: 400px;
            margin-top: -50px;
        }
        #head > h4{
            color: rgb(2,71,91);
        }
        #covidcare > hr{
            width: 94%;
            margin-left: 3%;
        }
        #covidcare1 > hr{
            width: 94%;
            margin-left: 3%;
        }
        #coviditems{
            display: flex;
            width: 95%;
            height: 250px;
            padding-left: 13px;
            margin-top: 30px;
        }
        #head{
            display: flex;
            padding-left: 30px;
            justify-content: space-between;
        }
        #buttonhead > button{
            margin-right: 15px;
            color: goldenrod;
            width: 100px;
            font-weight: bold;
            border: none;
            margin-top: 25px;
            background-color: white;
        }
        #texthead > h4{
            color: rgb(2,71,91);
        }
        #coviditems > div{
            width: 160px;
            height: 100%;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border-radius: 10px;
            text-align: center;
        }
        #coviditems > div > img{
            margin-top: 10px;
            width: 70px;
            height: 70px;
        }
        #namebtn{
            font-size: 12px;
            height: 30px;
            background-color: white;
            border: none;
            color: rgb(2,71,91);
        }
        #coviditems > div > hr{
            margin-top: 10px;
            width: 80%;
            color: rgb(13,132,158);
            margin-left: 10%;
        }
        #coviditems > div > h4{
            color: rgb(2,71,91);
            margin-top: 10px;
            font-size: 15px;
        }
        #coviditems > div > p{
            font-size: 10px;
            color: skyblue;
        }
        #cartbtn{
            margin-top: 10px;
            background-color: white;
            color: goldenrod;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
        }
        #cartbtn:hover{
            color: white;
            background-color: goldenrod;
        }
        .shop{
            margin-top: -50px;
        }
        .shop1{
            margin-top: 20px;
        }
        #shopbybox1{
            width: 100%;
            height: 200px;
            padding-left: 50px;
            padding-top: 30px;
        }
        #shopbybox1 > button{
            border: none;
            background-color: white;
            margin-left: -10px;
        }
        #shopbybox > button > img{
            margin-left: -15px;
            width: 35px;
            width: 35px;
        }
        #apolloimg{
            display: flex;
            margin-top: 70px;
            width: 100%;
            height: 300px;
        }
        #apollotxt{
            padding-top: 70px;
            padding-left: 30px;
            color: rgb(13,132,158);
            text-align: left;
        }
        #apollotxt > p{
            margin-top: -5px;
        }
        #apolloimg1{
            padding-top: 35px;
            padding-left: 10px;
            width: 200px;
            height: 200px;
        }
        #apolloimg2{
            padding-top: 30px;
            padding-left: 50px;
        }
        #apolloimg2 > img{
            width: 350px;
        }
        #shopbybox2{
            height: 80px;
            margin-top: 40px;
            padding-left: 40px;
        }
        #shopbybox2 > button{
            width: 150px;
            background-color: white;
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            height: 100%;
        }
        #shopbybox2 > button > img{
            width: 55%;
            height: 70%;
        }
        #logodiv{
            display: flex;
            height: 100px;
            margin-top: -90px;
            padding-left: 400px;
        }
        #kartdiv{
            padding-top: 30px;
            width: 50px;
        }
        #kartdiv > button{
            background-color: white;
            border: none;
        }
        #userdiv{
            padding-top: 30px;
            margin-left: 10px;
            width: 50px;
        }
        #userdiv > button{
            border: none;
            background-color: white;
        }
        #onlytxt > h3{
            font-size: medium;
            color: rgb(2,71,91);
        }
        #onlytxt > p{
            margin-top: -2px;
            font-size: 15px;
            color: rgb(2,71,91);
        }
        #onlytxt{
            padding-left: 60px;
        }
        .onlytxt1{
            margin-top: 60px;
        }
        #inputdiv1{
            width: 90%;
            height: 650px;
            margin-left: 5%;
            border-radius: 5px;
            padding-top: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #inputdiv1 > h2{
            color: rgb(2,71,91);
            margin-left: 3%;
        }
        #inputdiv1 > h3{
            color: rgb(2,71,91);
            margin-left: 3%;
            
        }
        #inputdiv1 > hr{
            margin-top: 10px;
            width: 94%;
            margin-left: 3%;
        }
        #black{
            display: flex;
            background-color: rgb(40,40,40);
            width: 100%;
            height: 900px;
            margin-top: 20px;
        }
        #black > div{
            width: 30%;
            color: white;
            height: 600px;
            margin-left: 30px;
            padding-top: 30px;
        }
        #black > div > h2{
            font-size: 20px;
            margin-bottom: 40px;
        }
        #black > div > p{
            font-size: 15px;
            line-height: 30px;
        }
    </style>
</head>
<body style="background-color: rgb(223,232,217);">
    <div id="container">
        <div id="nav">
            <div class="left">
                <div class="imgdiv">
                    <img src="https://newassets.apollo247.com/images/pharmacy_logo.svg" alt="">
                </div>
                <div class="txtdiv">
                    <p>Hello,</p>
                    <select>
                        <option>Select your location</option>
                        <option>Delhi</option>
                        <option>Banglore</option>
                        <option>Chennai</option>
                        <option>Mumbai</option>
                    </select>
                </div>
            </div>
            <div class="right">
                <button onclick="window.location.href = 'doctors.html'" class="one">
                    <h4>DOCTORS</h4> 
                    <hr class="l1">
                    <p>Consult <br> Online</p>
                </button>
                <button onclick="window.location.href = 'pharmacy.html'" class="one">
                    <h4>PHARMACY</h4>
                    <hr class="l2">
                    <p>Medicines & <br>other products</p>
                </button>
                <button onclick="window.location.href = 'labtests.html'" class="one">
                    <h4>LAB TESTS</h4>
                    <hr class="l3">
                    <p>Health <br> check-ups</p>
                </button>
                <button onclick="window.location.href = 'blog.html'" class="one">
                    <h4>BLOG</h4>
                    <hr class="l4">
                    <p>Latest <br> Updates</p>
                </button>
                <div id="logodiv">
                    <div id="kartdiv">
                        <button onclick="window.location.href = 'cart.html'"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                    <div id="userdiv">
                        <button onclick="window.location.href = 'signup.html'"><i class="fa fa-user-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="options">
            <button>Covid Essentials</button>
            <button>Health Condition</button>
            <button>Ayurveda</button>
            <button>Health Devices</button>
            <button>Baby Care</button>
            <button>Personal Care</button>
            <button>Home Essentials</button>
            <button>Health & Nutrition</button>
            <button>Apollo Life</button>
        </div>
        <div id="minibox">
            <div id="left1">
                <div id="inputdiv">
                    <input id="i1" type="text" placeholder="Search meds, brands and more">
                </div>
                <div id="bigimg">
                    <img src="https://newassets.apollo247.com/pub/media/magestore/bannerslider/images/m/u/multivitamin_multimineral_offers_web_1.png" alt="">
                </div>
            </div>
            <div id="right1">
                <button id="special"><i class="fa fa-percent"></i>  Special Offers</button>
                <div id="uploaddiv">
                    <div id="lud">
                        <p>Place your order via <br> prescriptions</p>
                        <button id="upload">UPLOAD</button>
                    </div>
                    <div id="rud">
                        <img src="https://newassets.apollo247.com/images/ic_prescription_pad.svg" alt="">
                    </div>
                </div>
                <button id="yourorder"><i class="fa fa-sort-up"></i>  Your Orders</button>
            </div>
        </div>
        <div id="shopby">
            <h4>SHOP BY HEALTH CONDITIONS</h4>
            <hr>
            <div id="shopbybox">
                <button><img src="https://newassets.apollo247.com/pub/media/healtharea/247images/i/c/ic_immunity_1.png" alt=""> COVID Care</button>
                <button><img src="https://newassets.apollo247.com/pub/media/healtharea/247images/c/o/coronavirus_protection_1.png" alt=""> COVID Protection</button>
                <button><img src="https://newassets.apollo247.com/pub/media/healtharea/247images/i/c/ic_diabetes.png" alt=""> Diabetes Care</button>
                <button><img src="https://newassets.apollo247.com/pub/media/healtharea/247images/m/i/mind_care.jpg" alt=""> Mind Care</button>
                <button><img src="https://newassets.apollo247.com/pub/media/healtharea/247images/l/i/liver_care.jpg" alt=""> Liver Care</button>
                <button><img src="https://newassets.apollo247.com/pub/media/healtharea/247images/i/c/ic_heart.png" alt=""> Cardiac</button>
            </div>
        </div>
        <div id="covidcare">
            <div id="head">
                <div id="texthead">
                    <h4>GNC PROTEINS FLAT 40 PERCENT OFF</h4>
                </div>
                <div id="buttonhead">
                    <button>VIEW ALL</button>
                </div>
            </div>
            <hr>
            <div id="coviditems">
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/g/n/gnc_pp_gainer_6_.jpg" alt="">
                    <button id="namebtn">GNC PRO Performance <br> Weight Gainer Double...</button>
                    <hr>
                    <h4>MRP Rs. 4999</h4>
                    <p>Ciricle ₹25 extra cashback</p>
                    <button onclick="b1()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/g/n/gnc_pp_gainer.jpg" alt="">
                    <button id="namebtn">GNC PRO Performance <br> Weight Gainer Double...</button>
                    <hr>
                    <h4>MRP Rs. 3199</h4>
                    <p>Ciricle ₹45 extra cashback</p>
                    <button onclick="b2()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/g/n/gnc_pp_creatine.jpg" alt="">
                    <button id="namebtn">GNC PRO Performance <br> Creatine Monohydrate... </button>
                    <hr>
                    <h4>MRP Rs. 1699</h4>
                    <p>Ciricle ₹27 extra cashback</p>
                    <button onclick="b3()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/8/1/817cqhqliql._sl1500_.jpg" alt="">
                    <button id="namebtn">GNC PRO Performance <br> 100% Whey Chocolate... </button>
                    <hr>
                    <h4>MRP Rs. 7499</h4>
                    <p>Ciricle ₹10 extra cashback</p>
                    <button onclick="b4()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/p/p/pp_whey_1kg_1_.jpg" alt="">
                    <button id="namebtn">GNC PRO Performance<br> 100% Whey Chocolate</button>
                    <hr>
                    <h4>MRP Rs. 3399</h4>
                    <p>Ciricle ₹5 extra cashback</p>
                    <button onclick = "b5()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/g/n/gnc_l-glutamine_250g_1_.jpg" alt="">
                    <button id="namebtn">GNC PRO Performance L- <br> Gultamine 5000mg</button>
                    <hr>
                    <h4>MRP Rs. 1299</h4>
                    <p>Ciricle ₹50 extra cashback</p>
                    <button onclick = "b6()" id="cartbtn">ADD TO CART</button>
                </div>
            </div>
        </div>
        <div id="covidcare1">
            <div id="head">
                <div id="texthead">
                    <h4>HOT SELLERS</h4>
                </div>
                <div id="buttonhead">
                    <button>VIEW ALL</button>
                </div>
            </div>
            <hr>
            <div id="coviditems">
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/c/acc0008.jpg" alt="">
                    <button id="namebtn">Accu-Chek Active Test <br>Strips,50 Count</button>
                    <hr>
                    <h4>MRP Rs. 858</h4>
                    <p>Ciricle ₹51 extra cashback</p>
                    <button onclick = "b7()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/p/a/pam0289_1_.jpg" alt="">
                    <button id="namebtn">Pampers New Baby <br> Diapers,72 Count</button>
                    <hr>
                    <h4>MRP Rs. 769.3</h4>
                    <p>Ciricle ₹46 extra cashback</p>
                    <button onclick = "b8()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/e/n/ens0014_-_ens_1_kg_-_front.jpg" alt="">
                    <button id="namebtn">Ensure Vanilla Flavoured <br> Powder, 1 Kg Refill Pack</button>
                    <hr>
                    <h4>MRP Rs. 1075</h4>
                    <p>Ciricle ₹65 extra cashback</p>
                    <button onclick = "b9()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/l/i/lif0255_1.jpg" alt="">
                    <button id="namebtn">Lifree Extra Absorbent <br> Adult Diaper Pants XL,... </button>
                    <hr>
                    <h4>MRP Rs. 441</h4>
                    <p>Ciricle ₹26 extra cashback</p>
                    <button onclick = "b10()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/l/i/lit0170_3.jpg" alt="">
                    <button id="namebtn">Littles Soft Cleansing <br> Baby Wipes, 80 Count</button>
                    <hr>
                    <h4>MRP Rs. 95</h4>
                    <p>Ciricle ₹6 extra cashback</p>
                    <button onclick = "b11()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/g/n/gnc_biotin.jpg" alt="">
                    <button id="namebtn">GNC Biotin 1000 mcg <br> 90 Tablets</button>
                    <hr>
                    <h4>MRP Rs. 1049.3</h4>
                    <p>Ciricle ₹63 extra cashback</p>
                    <button onclick = "b12()" id="cartbtn">ADD TO CART</button>
                </div>
            </div>
        </div>
        <div id="covidcare1">
            <div id="head">
                <div id="texthead">
                    <h4>APOLLO LIFE</h4>
                </div>
                <div id="buttonhead">
                    <button>VIEW ALL</button>
                </div>
            </div>
            <hr>
            <div id="coviditems">
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/p/apd0056_front_.jpg" alt="">
                    <button id="namebtn">Apollo Pharmacy Diabetic <br>Protein Powder,400 gm</button>
                    <hr>
                    <h4>MRP Rs. 510</h4>
                    <p>Ciricle ₹51 extra cashback</p>
                    <button onclick = "b13()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_20210115_142733__front__multi_vitamins_men_50_plus.jpg" alt="">
                    <button id="namebtn">Apollo Life 50+ Men <br> Multi Vitamin, 30 Tablets</button>
                    <hr>
                    <h4>MRP Rs. 180</h4>
                    <p>Ciricle ₹18 extra cashback</p>
                    <button onclick = "b14()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_20210109_114156__front__orthochoice_health_slippers.jpg" alt="">
                    <button id="namebtn">Apollo Pharmacy Ortho <br> Choice Men Health</button>
                    <hr>
                    <h4>MRP Rs. 399.2</h4>
                    <p>Ciricle ₹40 extra cashback</p>
                    <button onclick = "b15()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/p/aps0030.jpg" alt="">
                    <button id="namebtn">Apollo Pharmacy <br> Sensitive Fresh Mint... </button>
                    <hr>
                    <h4>MRP Rs. 90</h4>
                    <p>Ciricle ₹9 extra cashback</p>
                    <button onclick = "b16()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_20210115_120217__front___karela_jamun_plus.jpg" alt="">
                    <button id="namebtn">Apollo Life Karela Jamun <br> Plus Juice, 500 ml </button>
                    <hr>
                    <h4>MRP Rs. 1168.75</h4>
                    <p>Ciricle ₹58 extra cashback</p>
                    <button onclick = "b17()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/p/aph0011.jpg" alt="">
                    <button id="namebtn">Apollo Life Honey, 250 <br> gm</button>
                    <hr>
                    <h4>MRP Rs. 89</h4>
                    <p>Ciricle ₹9 extra cashback</p>
                    <button onclick = "b18()" id="cartbtn">ADD TO CART</button>
                </div>
            </div>
        </div>
        <div id="shopby" class="shop">
            <h4>SHOP BY CATEGORY</h4>
            <hr>
            <div id="shopbybox">
                <button><img src="https://newassets.apollo247.com/pub/media/catalog/category/logo.jpg" alt="">COVID Essentials</button>
                <button><img src="https://newassets.apollo247.com/pub/media/catalog/category/otc.png" alt=""> Health Condition</button>
                <button><img src="https://newassets.apollo247.com/pub/media/catalog/category/ayurveda.jpg" alt=""> Ayurveda</button>
                <button><img src="https://newassets.apollo247.com/pub/media/catalog/category/health_devices_22oct.png" alt=""> Health Devices</button>
                <button><img src="https://newassets.apollo247.com/pub/media/catalog/category/baby_care_22oct.png" alt=""> Baby Care</button>
                <button><img src="https://newassets.apollo247.com/pub/media/catalog/category/elderly_care.png" alt=""> Adult Diapers</button>
            </div>
        </div>
        <div id="shopby" class="shop1">
            <h4>EXPLORE - POPULAR PRODUCTS</h4>
            <hr>
            <div id="shopbybox1">
                <button><img src="https://newassets.apollo247.com/pub/media/wysiwyg/home/hd_dod1_2471.jpg" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/wysiwyg/home/247_baby_hair_care_dod2.jpg" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/wysiwyg/home/wm_dod3_2471.jpg" alt=""></button>
            </div>
        </div>
        <div id="apolloimg">
            <div id="apollotxt">
                <h2>ORDER MEDICINE ONLINE FROM</h2>
                <hr>
                <p>Genuine medicines and essentials delivered in a jiffy!</p>
            </div>
            <div id="apolloimg1">
                <img width="100px" src="https://newassets.apollo247.com/images/apollopharmacy/pharmacyLogoColor.svg" alt="">
            </div>
            <div id="apolloimg2">
                <img src="https://d13genyhhfmqry.cloudfront.net/medium/mc_2896244_2019-04-03-11-12-35-000624.jpg" alt="">
            </div>
        </div>
        <div id="covidcare1">
            <div id="head">
                <div id="texthead">
                    <h4>HALF PRICE STORE</h4>
                </div>
                <div id="buttonhead">
                    <button>VIEW ALL</button>
                </div>
            </div>
            <hr>
            <div id="coviditems">
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/f/a/fas0112_2.jpg" alt="">
                    <button id="namebtn">Fast&Up Charge Natural <br> Vitamin C & Zinc Orang...</button>
                    <hr>
                    <h4>MRP Rs. 195</h4>
                    <p>Ciricle ₹10 extra cashback</p>
                    <button onclick = "b19()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/0/1/01_5_2.jpg" alt="">
                    <button id="namebtn">Parachute Advansed <br> Deep Nourish Body...</button>
                    <hr>
                    <h4>MRP Rs. 155</h4>
                    <p>Ciricle ₹8 extra cashback</p>
                    <button onclick = "b20()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/p/apl0063_front.jpg" alt="">
                    <button id="namebtn">Apollo Life Hand <br> Sanitizer, 500 ml</button>
                    <hr>
                    <h4>MRP Rs. 250</h4>
                    <p>Ciricle ₹25 extra cashback</p>
                    <button onclick = "b21()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/c/a/car1178_1_1.jpg" alt="">
                    <button id="namebtn">Grenade Carb Killa <br> Chocolate Chip Cookie... </button>
                    <hr>
                    <h4>MRP Rs. 125</h4>
                    <p>Ciricle ₹6 extra cashback</p>
                    <button onclick = "b22()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/d/a/dab0445.jpg" alt="">
                    <button id="namebtn">Dabur Sanitize Antiseptic <br> Liquid, 525 ml </button>
                    <hr>
                    <h4>MRP Rs. 76.4</h4>
                    <p>Ciricle ₹4 extra cashback</p>
                    <button onclick = "b23()" id="cartbtn">ADD TO CART</button>
                </div>
                <div>
                    <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/b/o/bor0039_1_2.jpg" alt="">
                    <button id="namebtn">Boro Plus Doodh Kesar <br> Body Lotion, 400 ml</button>
                    <hr>
                    <h4>MRP Rs. 160</h4>
                    <p>Ciricle ₹8 extra cashback</p>
                    <button onclick = "b24()" id="cartbtn">ADD TO CART</button>
                </div>
            </div>
        </div>
        <div id="shopby" class="shop">
            <h4>SHOP BY BRAND</h4>
            <hr>
            <div id="shopbybox2">
                <button><img src="https://newassets.apollo247.com/pub/media/ves/brand/dabur_21oct.png" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/ves/brand/himalaya120.jpg" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/ves/brand/accu_check.jpg" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/ves/brand/zandu_13.jpg" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/ves/brand/nivea_21oct.png" alt=""></button>
                <button><img src="https://newassets.apollo247.com/pub/media/ves/brand/huggies.png" alt=""></button>
            </div>
        </div>
        <div id="onlytxt" class="onlytxt1">
            <h3>EFFORTLESS ONLINE MEDICINE ORDERS AT APOLLO PHARMACY</h3>
            <p>
                Because ordering medicines online need not be complicated but rather a cakewalk. And at Apollo Pharmacy we ensure that. All you need to do is: <br>
                Browse through our wide variety of products <br>
                Add products to your cart and complete the payment. Voila! <br>
                Your order will be on its way to you. <br>
                Apollo Pharmacy is your go-to online pharmacy store for all your medicine needs – be it your regular medications, or over-the-counter (OTC) medicines. <br>
                We also have a range of products in the personal care, baby care, health and nutrition, wellness, and lifestyle categories. Come explore ‘everything under <br>
                the sun’ related to healthcare at Apollo Pharmacy.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Reasons To Buy Medicine From Apollo Pharmacy</h3>
            <p>
                For over 32 years, Apollo Pharmacy has been providing you with genuine medicines round-the-clock, through 24-hour pharmacies. And now through <br>
                Apollo Pharmacy, we intend to make your lives easier – by getting your medicines delivered to you. Yes, no more stepping out to get your medicines, no <br>
                more standing in long queues, no more worrying about the genuineness of medicines, no more sweat! Here are more reasons why you should buy your <br>
                medicines from Apollo Pharmacy: <br>
                Super-fast deliveries. In select cities, deliveries are done in as less as 1 day <br>
                Largest pharmacy chain in India with over 3,500 stores <br>
                Attractive deals on medicines and other FMCG products <br>
                Get Health Credits on purchases (not applicable on discounted products) <br>
                Prescriptions can be uploaded directly to place an order <br>
                Option to consult with a pharmacologist to check medicine interactions <br>
                Wide range of healthcare products to choose from <br>
                Only genuine and top-quality products delivered.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Apollo Pharmacy - Largest Online Pharmacy In India</h3>
            <p>
                With more than 3,500 stores in India, Apollo Pharmacy is not just the largest online pharmacy store in India but in Asia as well. Our pharmacy chain has <br>
                been operational and been providing genuine quality healthcare products for more than 32 years. Our wide range of products ensures that everything you <br>
                need related to healthcare, you will find it on our platform.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Most Trusted Online Medical Store Of India</h3>
            <p>
                As pioneers in the healthcare segment, we understand the importance of trust. And that is why, over the years, we worked on building that trust. We <br>
                ensure that every product sold through our offline/online stores are checked for their authenticity, quality, and compliance with the Central Drugs <br>
                Standard Control Organization, the national regulatory body for Indian pharmaceuticals and medical devices.
            </p>
        </div>
        <div id="onlytxt">
            <h3>100% Genuine Medicine From Apollo Pharmacy</h3>
            <p>
                All medicines/healthcare products sold on Apollo Pharmacy are procured from our sister company - Apollo Pharmacy, with a reputation of selling only <br>
                100% genuine products. The products sold through Apollo Pharmacy are inspected thoroughly to ensure only genuine products make the cut. We believe <br>
                that when it comes to medicines, quality and authenticity should never be compromised.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Over 3,500 Pharmacy Stores In India</h3>
            <p>
                Our strong network lets us deliver medicines to every nook and corner of the country. We have more than 3,500 pharmacy stores in India catering to all <br>
                your medicine needs. Our network is so vast that you may find an Apollo Pharmacy store at every 1 km. We are leveraging this vast network to now <br>
                become an online medical store – by getting these medicines delivered to you.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Fastest Home Delivery Of Your Order</h3>
            <p>
                When it comes to medicines, most of us do not want to take a chance. Which is why most of us prefer going to a store physically to get medicines. But you <br>
                know what happens at the stores. First, you need to go there physically which means you have to drive/walk/ride for at least 10-15 minutes. Second, you <br>
                need to wait for your turn which may come after 10-15 minutes. Third, you can only buy the products you are sure about, e.g. prescribed medicines. What <br>
                if you want to buy an FMCG product but are not sure which one? You cannot expect the pharmacist to give you too many options. <br>
                Apollo Pharmacy is the solution to all these. We deliver the medicines to you without you having to step out or wait in the queue to buy medicines. And we <br>
                give you the option to browse through a variety of non-pharma products to choose from. <br>
                Are we missing something here? Yes, the time we take to deliver your order. We understand that you may sometimes require medicines in urgency and <br>
                that is why we assure you the fastest home delivery of your medicines. Also, depending on the city you reside in, medicines can be delivered in as less as <br>
                1 hour.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Best Pharmacologist Available To Check Medicine Interactions</h3>
            <p>
                Sometimes, the medicines prescribed by your doctor may react with your existing medications, food, beverage, or supplements. This is known as <br>
                medicine interaction and may prevent your medicine to perform as expected. Hence, on Apollo Pharmacy, we offer you an option to consult with a <br>
                pharmacologist, an expert in medicine interactions, before you make any purchase.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Extra Benefits Of Online Medicine Orders</h3>
            <p>
                When you order medicines at Apollo Pharmacy, not only do you get your medicines delivered on time and at your doorstep, but you also get additional <br>
                benefits. You can earn Apollo Health Credits whenever you order medicine online and also when you purchase other non-pharma products (not applicable <br>
                on discounted products including the ones where coupon codes have been applied). You can use these Health Credits to make more purchases on our <br>
                platform. And not to forget the discounts and exclusive offers we bring out from time to time.
            </p>
        </div>
        <div id="onlytxt">
            <h3>Additional Services I Will Receive</h3>
            <p>
                Besides purchasing medicines, the additional services you can avail on our platform are doctor consultations, symptom checker, ordering <br>
                diagnostic tests, and digitization of your health records. These services let you consult with doctors from over 70 specialities, check and understand your <br>
                symptoms, book diagnostics tests, and converts your physical health records into digital records.With so many services under our umbrella, you wouldn’t <br> 
                need to go anywhere else.
            </p>
        </div>
        <div id="inputdiv1">
            <h2>Frequently asked questions</h2>
            <h3>How to order medicines online from Apollo Pharmacy?</h3>
            <hr>
            <h3>Can I buy all kinds of medicine and health products online on Apollo Pharmacy?</h3>
            <hr>
            <h3>Is online medicine delivery safe?</h3>
            <hr>
            <h3>How can I buy prescribed medicines online through Apollo Pharmacy?</h3>
            <hr>
            <h3>How do I know if there is a delay in delivery?</h3>
            <hr>
            <h3>Can Apollo Pharmacy provide express delivery?</h3>
            <hr>
            <h3>How can I buy Apollo Pharmacy products?</h3>
            <hr>
            <h3>Can I track the delivery status of my order? If yes, how?</h3>
            <hr>
            <h3>Does Apollo Pharmacy provide home delivery of medicines?</h3>
            <hr>
            <h3>Does Apollo Pharmacy provide same day delivery of online medicine order?</h3>
        </div>
        <div id="black">
            <div>
                <h2>About Apollo Pharmacy</h2>
                <p>About Us <br> FAQs <br> Find a Pharmacy <br> Careers <br> Contact Us Health Queries <br> Know Your Health Credits <br> About One Apollo Program <br>Compliance <br> Terms & Conditions <br> Privacy Policy <br> Returns & Refunds <br> Medicine Delivery & Cancellations <br> Online Doctor App <br> Online Medicine App <br> Apollo Circle Membership <br> Pharmacy Sitemap </p>
            </div>
            <div>
                <h2>Services</h2>
                <p>Online Doctor Consultation <br> Apollo Pro Health Program <br> All Doctor List <br> Consult Physicians <br> Consult Dermatologists <br> Consult Paediatricians <br> Consult Gynaecologists <br> Consult Gastroenterologists <br> Consult Cardiologists <br> Consult Dietitians <br> Consult ENT Specialists <br> Consult Geriatricians <br> Consult Diabetologists </p>
            </div>
            <div>
                <h2>Book Lab Tests at Home</h2>
                <p>RT CPR Test At Hone <br> Book Lab Tests at Home <br> Renal Profile (KFT, RFT Test) <br> Hemogram Test <br> Lipid Profile Test <br> Thyroid Profile Test (T3 T4 Tsh Test) <br> D Dimer Test <br> Urine Culture Test <br> Complete Blood Coun (CBC Testt) <br> Widal Test <br> Liver Function Test (LFT Test) </p>
            </div>
            <div>
                <h2>Product Categories</h2>
                <p>View All Brands <br> Health Care <br> Personal Care <br> Baby Care <br> Nutrition <br> Health Care Devices <br> Beauty Skin Care <br> Immunity Boosters <br> Coronavirus Preventation <br> Diabetes Care <br> Patanjali Coronil Kit <br> Mamaearth Products </p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
var items=  JSON.parse(localStorage.getItem("cart")) || [];
function b1(){
    var data = {
        name: "Mylife CoviSelf COVID-19",
        price: 500,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b2(){
    var data = {
        name: "Doctor's Choice Mask",
        price: 900,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b3(){
    var data = {
        name: "Patanjali Coronil Kit",
        price: 545,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b4(){
    var data = {
        name: "Virishield Mouth Spray",
        price: 199,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b5(){
    var data = {
        name: "Zincovit Tablet",
        price: 105,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b6(){
    var data = {
        name: "Polymed Pulse Oximeter",
        price: 999,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b7(){
    var data = {
        name: "Accu-Chek Active Blood",
        price: 1327,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b8(){
    var data = {
        name: "Cetaphil Baby Daily Lotion",
        price: 685,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b9(){
    var data = {
        name: "Dabur Shilajit Gold",
        price: 445,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b10(){
    var data = {
        name: "Optimum Nutrition",
        price: 6543,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b11(){
    var data = {
        name: "Colgate Max Fresh",
        price: 74,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b12(){
    var data = {
        name: "Horlicks Protein+",
        price: 500,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b13(){
    var data = {
        name: "Dabur Chyawanprash Awaleha",
        price: 195,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b14(){
    var data = {
        name: "Patanjali Special",
        price: 280,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b15(){
    var data = {
        name: "Dabur Chyawanprash SugarFree, 900 gm",
        price: 349,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b16(){
    var data = {
        name: "Zandu Chyawanprash",
        price: 166.5,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b17(){
    var data = {
        name: "Dhootapapeshwar",
        price: 1168.75,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b18(){
    var data = {
        name: "Dabur Chyawanprash SugarFree, 500 gm",
        price: 205,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b19(){
    var data = {
        name: "Fast&Up Charge Natural Vitamin C",
        price: 195,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b20(){
    var data = {
        name: "Parachute Advansed Deep Nourish",
        price: 155,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b21(){
    var data = {
        name: "Apollo Life Hand Sanitizer",
        price: 250,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b22(){
    var data = {
        name: "Grenade Carb Killa",
        price: 125,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b23(){
    var data = {
        name: "Dabur Sanitize Antiseptic Liquid",
        price: 76.4,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}
function b24(){
    var data = {
        name: "Boro Plus",
        price: 160,
    };
    items.push(data);
    localStorage.setItem("cart",JSON.stringify(items));
}


</script>